kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: viewers-binding-internal
  namespace: "test-svc-2"
subjects:
- kind: Group
  name: k8s-namespace-viewer-k8s-test-svc-2-internal
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io